.admin-v2 {

    $color_primary: #7380ec;
    $color_danger: #ff7782;
    $color_success: #41f1b6;
    $color_warning: #ffbb55;
    $color_white: #fff;
    $color_info_dark: #7d8da1;
    $color_info_light: #dce1eb;
    $color_dark: #363949;
    $color_light: rgba(132, 139, 200, 0.18);
    $color_primary_variant: #111e88;
    $color_dark_variant: #677483;
    $color_background: #f6f6f9;

    $card_border_radius: 2rem;
    $border_radius_1: 0.4rem;
    $border_radius_2: 0.8rem;
    $border_radius_3: 1.2rem;

    $card_padding: 1.8rem;
    $padding_1: 1.2rem;

    $box_shadow: 0 2rem 3rem $color_light;

    $transition: all 300ms ease;

    font-family: 'Poppins', sans-serif;
    font-size: 14px;

    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;

    width: 100vw;
    height: 100vh;

    background: $color_background;
    user-select: none;
    overflow-x: hidden;
    color: $color_dark;

    a {
        color: $color_dark;
    }

    img {
        display: block;
        width: 100%;
    }

    h1 {
        font-weight: 800;
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 0.87rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    h5 {
        font-size: 0.77rem;
    }

    small {
        font-size: 0.75rem;
    }

    .profile-photo {
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .text-muted {
        color: $color_info_dark;
    }

    p {
        color: $color_dark_variant;
    }

    b {
        color: $color_dark;
    }

    .primary {
        color: $color_primary;
    }

    .danger {
        color: $color_danger;
    }

    .success {
        color: $color_success;
    }

    .warning {
        color: $color_warning;
    }

    .container-admin-v2 {
        display: grid;
        width: 96%;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 14rem auto 23rem;

        aside {
            height: 100vh;

            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1.4rem;

                .logo {
                    display: flex;
                    gap: 0.8rem;

                    img {
                        width: 2rem;
                        height: 2rem;
                    }
                }

                .close {
                    display: none;
                }
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                height: 86vh;
                position: relative;
                top: 3rem;

                h3 {
                    font-weight: 500;
                }

                a {
                    display: flex;
                    align-items: center;
                    color: $color_info_dark;
                    margin-left: 2rem;
                    gap: 1rem;
                    position: relative;
                    height: 3.7rem;
                    transition: $transition;
                    text-decoration: none;

                    span {
                        font-size: 1.6rem;
                        transition: $transition;
                    }
                }

                a:last-child {
                    position: absolute;
                    bottom: 2rem;
                    width: 100%;
                }

                a.active {
                    background: $color_light;
                    color: $color_primary;
                    margin-left: 0;

                    span {
                        color: $color_primary;
                        margin-left: calc(1rem - 3px);
                    }
                }

                a.active:before {
                    content: '';
                    width: 6px;
                    height: 100%;
                    background: $color_primary;
                }

                a:hover {
                    color: $color_primary;

                    span {
                        margin-left: 1rem;
                    }
                }

                .message-count {
                    background: $color_danger;
                    color: $color_white;
                    padding: 2px 10px;
                    font-size: 11px;
                    border-radius: $border_radius_1;
                }
            }
        }

        main {
            margin-top: 1.4rem;

            .date {
                display: inline-block;
                background: $color_light;
                border-radius: $border_radius_1;
                margin-top: 1rem;
                padding: 0.5rem 1.6rem;

                input[type='date'] {
                    background: transparent;
                    color: $color_dark;
                    border: none;
                    outline: none;
                }
            }

            .insights {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.6rem;

                .middle {
                    .left {
                        h3 {
                            margin: 1rem 0 0.6rem;
                            font-size: 1rem;
                        }
                    }

                    .svg-progress {
                        position: relative;
                        width: 92px;
                        height: 92px;
                        border-radius: 50%;
                        

                        svg {
                            width: 7rem;
                            height: 7rem;
                            overflow: unset;
 
                            circle {
                                fill: none;
                                stroke: $color_primary;
                                stroke-width: 14;
                                stroke-linecap: round;
                                transform: translate(5px 5px);
                            }
                        }

                        .number {
                            position: absolute;
                            top: 0;
                            left: -5px;
                            height: 100%;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    .svg-progress.svg-sales {
                        svg {
                            circle {
                                stroke-dashoffset: -30;
                                stroke-dasharray: 200;
                            }
                        }
                    }

                    .svg-progress.svg-expenses {
                        svg {
                            circle {
                                stroke-dashoffset: 20;
                                stroke-dasharray: 80;
                            }
                        }
                    }

                    .svg-progress.svg-expenses {
                        svg {
                            circle {
                                stroke-dashoffset: 35;
                                stroke-dasharray: 110;
                            }
                        }
                    }
                }

                small {
                    margin-top: 1.6rem;
                    display: block;
                }
            }

            .insights > div {
                background: $color_white;
                padding: $card_padding;
                border-radius: $card_border_radius;
                margin-top: 1rem;
                box-shadow: $box_shadow;
                transition: $transition;

                span {
                    background: $color_primary;
                    padding: 0.5rem;
                    border-radius: 50%;
                    color: $color_white;
                    font-size: 2rem;
                }

                .middle {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

            .insights > div.expenses {
                span {
                    background: $color_danger;
                }
            }

            .insights > div.income {
                span {
                    background: $color_success;
                }
            }

            .insights > div:hover {
                box-shadow: none;
            }

            .recent-orders {
                margin-top: 2rem;

                h2 {
                    margin-bottom: 0.8rem;
                }

                table {
                    background: $color_white;
                    width: 100%;
                    border-radius: $card_border_radius;
                    padding: $card_padding;
                    text-align: center;
                    box-shadow: $box_shadow;
                    transition: $transition;
                    border-collapse: unset;

                    tbody {
                        tr {
                            td {
                                height: 2.8rem;
                                border-bottom: 1px solid $color_light;
                                color: $color_dark_variant;
                            }
                        }
                        tr:last-child {
                            td {
                                border: none;
                            }
                        }
                    }
                }

                table:hover {
                    box-shadow: none;
                }

                a {
                    text-align: center;
                    display: block;
                    margin: 1rem auto;
                    color: $color_primary;
                    text-decoration: none;
                }
            }

        }

        .right-section {
            margin-top: 1.4rem;

            .top {
                display: flex;
                justify-content: flex-end;
                gap: 2rem;

                button {
                    display: none;
                }

                .theme-toggler {
                    background: $color_light;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 1.6rem;
                    width: 4.2rem;
                    cursor: pointer;
                    border-radius: $border_radius_1;

                    span {
                        font-size: 1.2rem;
                        width: 50%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    span.active {
                        background: $color_primary;
                        color: $color_white;
                        border-radius: $border_radius_1;
                    }
                }

                .profile {
                    display: flex;
                    gap: 2rem;
                    text-align: right;
                    .info {
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .recent-updates {
                margin-top: 1rem;

                h2 {
                    margin-bottom: 0.8rem;
                }

                .updates {
                    background: $color_white;
                    padding: $card_padding;
                    border-radius: $card_border_radius;
                    box-shadow: $box_shadow;
                    transition: $transition;
                    .update {
                        display: grid;
                        grid-template-columns: 2.6rem auto;
                        gap: 1rem;
                        margin-bottom: 1rem;

                        .message {
                            p {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .updates:hover {
                    box-shadow: none;
                }
            }

            .sales-analytics {
                margin-top: 2rem;

                h2 {
                    margin-bottom: 0.8rem;
                }

                .item {
                    background: $color_white;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-bottom: 0.7rem;
                    padding: 1.4rem $card_padding;
                    border-radius: $border_radius_3;
                    box-shadow: $box_shadow;
                    transition: $transition;

                    .right {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        margin: 0;
                        width: 100%;
                    }

                    .icon {
                        padding: 0.6rem;
                        color: $color_white;
                        border-radius: 50%;
                        background: $color_primary;
                        display: flex;
                    }
                }

                .item:hover {
                    box-shadow: none;
                }

                .item.offline {
                    .icon {
                        background: $color_danger;
                    }
                }

                .item.customers {
                    .icon {
                        background: $color_success;
                    }
                }

                .item.add-product {
                    background-color: transparent;
                    border: 2px dashed $color_primary;
                    color: $color_primary;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 0.6rem;

                        h3 {
                            font-weight: 600;
                            margin-bottom: 0;
                        }
                    }
                }
            }

        }

        
    }

    @media screen and (max-width: 1200px){
        .container-admin-v2 {
            width: 94%;
            grid-template-columns: 7rem auto 23rem;

            aside {
                .top {
                    .logo {
                        h2 {
                            display: none;
                        }
                    }
                }

                .sidebar {
                    a {
                        width: 5.6rem;
                        h3 {
                            display: none;
                        }
                    }

                    a:last-child {
                        position: relative;
                        margin-top: 1.8rem;
                    }
                }
            }

            main {

                .insights {
                    grid-template-columns: 1fr;
                    gap: 0;
                }

                .recent-orders {
                    width: 94%;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 2rem 0 0 8.8rem;

                    table {
                        width: 84vw;
                    }
                }
            }
        }
    }
}
